{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-HQEQT9A\\SQLEXPRESS;Database=ShoppingCartContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
